{
  "name": "linkedall",
  "version": "0.2.1",
  "private": true,
  "engines": {
    "node": ">=21.0.0",
    "yarn": "please use npm",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@headlessui/tailwindcss": "^0.1.3",
    "@heroicons/react": "^2.0.18",
    "@stripe/stripe-js": "^2.0.0",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/supabase-js": "^2.25.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vercel/analytics": "^1.0.1",
    "next": "^14.0.3",
    "next-share": "^0.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-verification-input": "^3.3.1",
    "stripe": "^12.17.0",
    "swr": "^2.1.5",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@types/node-fetch": "^2.6.4",
    "autoprefixer": "^10.4.14",
    "cypress": "^13.6.0",
    "eslint": "8.54.0",
    "eslint-config-next": "^14.0.3",
    "husky": "^8.0.3",
    "postcss": "^8.4.24",
    "prettier": "^3.1.0",
    "supabase": "^1.113.3",
    "tailwindcss": "^3.3.2"
  }
}
